{
  "name": "@customlibrary/lib",
  "version": "1.8.0-app1.2020.13.0",
  "description": "Shared",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "transpile": "vue-cli-service build --target lib ./src/index.js"
  },
  "gitHead": "003bbfa7b66d8dc056552121553925fe1d92b102"
}
