{
  "name": "@customlibrary/footer",
  "version": "0.0.18-frozen.1+294c993",
  "description": "Shared",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "transpile": "vue-cli-service build --target lib ./src/index.js"
  },
  "gitHead": "294c99304b7deef2f3e2a2e74bfd21382f1ed114"
}
